REACTION_USER=Admin
REACTION_AUTH=wws6So49
REACTION_EMAIL=dskatrrm@localhost
REACTION_BASE_URL=http://localhost:3000
apiKey=AIzaSyDTbUXEuhNSnKj_aGl8T3rjkPq4rUrvlhk
authDomain=reaction-commerce-3618c.firebaseapp.com
databaseURL=https://reaction-commerce-3618c.firebaseio.com
projectId=reaction-commerce-3618c
storageBucket=reaction-commerce-3618c.appspot.com
messagingSenderId=773458424231